{
  "name": "desafio_cypress",
  "version": "1.0.0",
  "description": "Desafio Cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "Eduardo Filip",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "chai": "^5.1.1",
    "cypress": "^13.14.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-plugin-api": "^2.11.2"
  }
}
